# springmvc-hibernate-demo

./: LICENSE  README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/: application.properties
source/: pom.xml
source/src/main/java/com/minkov/app/: SpringhibernatedemoApplication.java
source/src/main/java/com/minkov/app/db/: DbConfiguration.java
source/src/main/java/com/minkov/app/entities/: Employee.java  ModelsConfiguration.java
source/src/main/java/com/minkov/app/entities/base/: DbEntity.java
source/src/main/java/com/minkov/app/repositories/: EmployeesDataRepository.java  JpaDataRepository.java
source/src/main/java/com/minkov/app/repositories/base/: DataRepository.java
source/src/main/java/com/minkov/app/services/: EmployeesServiceImpl.java
source/src/main/java/com/minkov/app/services/base/: EmployeesService.java
source/src/main/java/com/minkov/app/web/: EmployeesApiController.java
source/src/test/java/com/minkov/app/: SpringhibernatedemoApplicationTests.java
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/minkov/springbootdemo/: Application.java  SpringbootdemoApplication.java
springbootdemo/src/main/java/com/minkov/springbootdemo/config/: MapperConfiguration.java
springbootdemo/src/main/java/com/minkov/springbootdemo/dtos/: DepartmentCreateDTO.java  DepartmentDetailsDTO.java  DepartmentItemDTO.java  DepartmentsListDTO.java  EmployeeCreateDTO.java  EmployeeDetailsDTO.java  EmployeeItemDTO.java
springbootdemo/src/main/java/com/minkov/springbootdemo/dtos/departments/: DepartmentCreateDTO.java  DepartmentDetailsDTO.java  DepartmentItemDTO.java
springbootdemo/src/main/java/com/minkov/springbootdemo/dtos/employees/: EmployeeCreateDTO.java  EmployeeDetailsDTO.java  EmployeeItemDTO.java
springbootdemo/src/main/java/com/minkov/springbootdemo/entities/: Department.java  Employee.java
springbootdemo/src/main/java/com/minkov/springbootdemo/mappings/: IHaveCustomMappings.java  MapperConfiguration.java  MappingsInitializer.java
springbootdemo/src/main/java/com/minkov/springbootdemo/parsers/: Parser.java  ParsersConfiguration.java
springbootdemo/src/main/java/com/minkov/springbootdemo/parsers/implementations/: GsonParser.java  JsonParser.java
springbootdemo/src/main/java/com/minkov/springbootdemo/repositories/: DepartmentsRepository.java  EmployeesRepository.java
springbootdemo/src/main/java/com/minkov/springbootdemo/seeders/: Seeder.java  SeedersConfiguration.java
springbootdemo/src/main/java/com/minkov/springbootdemo/seeders/implementations/: JsonSeeder.java
springbootdemo/src/main/java/com/minkov/springbootdemo/services/: DepartmentsService.java  EmployeesService.java
springbootdemo/src/main/java/com/minkov/springbootdemo/services/implementations/: DepartmentsServiceImpl.java  EmployeesServiceImpl.java
springbootdemo/src/main/java/com/minkov/springbootdemo/utils/: ResourceFileReader.java
springbootdemo/src/main/java/com/minkov/springbootdemo/utils/implementations/: ResourceFileReaderImpl.java
springbootdemo/src/main/resources/: application.properties  seed.json
springdemo/: pom.xml
springdemo/src/main/java/com/minkov/demo/: DemoApplication.java
springdemo/src/test/java/com/minkov/demo/: DemoApplicationTests.java
